# smixer-ac97.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='smixer-ac97.so'

# Names of this library.
library_names='smixer-ac97.so smixer-ac97.so smixer-ac97.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/farsight/wifiPlayer/player/alsa-lib-1.1.0/src/libasound.la -lm -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for smixer-ac97.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/alsa-lib/smixer'
relink_command="(cd /home/farsight/wifiPlayer/player/alsa-lib-1.1.0/modules/mixer/simple; /bin/bash /home/farsight/wifiPlayer/player/alsa-lib-1.1.0/libtool  --silent --tag CC --mode=relink gcc -g -O2 -W -Wall -g -O2 -module -avoid-version -o smixer-ac97.la -rpath /usr/lib/alsa-lib/smixer ac97.lo sbasedl.lo ../../../src/libasound.la -ldl @inst_prefix_dir@)"
